<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 50px;
    background-color: #ccc;
    box-shadow: 0 0 20px rgba(0, 20, 12, 0.3);
}
label{
    background-color: rgb(45, 166, 154);
    color: white;
}

input[type="text"], input[type="radio"] {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    text-align: center;

}
.btn{
   background-color: rgb(109, 109, 197);
   margin-left: 40%;
   border-radius: 10px;
   
}
form{
    height: 130vh;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Quiz Application</h2>
        <form id="quizForm" action="Result.html">
            <label for="quizTopic">Gernal Quiz</label>
            <!-- <input type="text" id="quizTopic" name="quizTopic" required><br> -->
            <br>
            <br>
            <label for="question1"> 1 Which of the following is not a primary color?</label>
             <!-- <input type="text" id="question1" name="question1" required><br> -->
             <br>
            <input type="radio" name="answer1" value="1"> Red
            <input type="radio" name="answer1" value="2"> Green
            <input type="radio" name="answer1" value="3"> Yellow
            <br>
            <br>
            <label for="question2">2 Who wrote "To Kill a Mockingbird"?</label>
            <!-- <input type="text" id="question1" name="question1" required><br> -->
            <br>
            <input type="radio" name="answer2" value="1"> Harper Lee
            <input type="radio" name="answer2" value="2"> Mark Twain
            <input type="radio" name="answer2" value="3"> Mark Twain
            <br>
            <br>
            <!-- <input type="radio" name="answer1" value="4"> Option 4<br> -->
            <label for="question3">3 What is the capital of France?</label>
            <!-- <input type="text" id="question1" name="question1" required><br> -->
            <br>
            <br>
            <input type="radio" name="answer3" value="1">  Berlin
            <input type="radio" name="answer3" value="2"> Paris
            <input type="radio" name="answer3" value="3"> Rome
            <!-- <input type="radio" name="answer1" value="4"> Option 4<br> -->
            <br>
            <label for="question4">4 Which planet is known as the "Red Planet"?</label>
            <!-- <input type="text" id="question1" name="question1" required><br> -->
            <br>
            <input type="radio" name="answer4" value="1"> Venus
            <input type="radio" name="answer4" value="2"> Mars
            <input type="radio" name="answer4" value="3"> Jupiter
            <!-- <input type="radio" name="answer1" value="4"> Option 4<br> -->
            
           
            
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>

</body>
<script src="script.js"></script>
</html>
